<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.wy</groupId>
	<artifactId>servlet</artifactId>
	<packaging>war</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>servlet Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.9</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.0.1</version>
			<!-- tomcat中也有这个api，同时存在会发生冲突 provided表明该包只在编译和测试的时候用，所以， 当启动tomcat的时候，就不会冲突了，完整依赖如下 -->
			<scope>provided</scope>
		</dependency>
	</dependencies>
	<build>
		<finalName>servlet</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<!--配置tomcat的路径 -->
					<url>http://localhost:8080/manager/text</url>
					<server>tomcat7</server> <!-- 与settings.xml文件中server的id相同 -->
					<username>admin</username>
					<password>1234</password>
					<!--tomcat的url编码，达到和修改server.xml文件一样的功能 -->
					<uriEncoding>UTF-8</uriEncoding>
					<update>true</update>
					<!--打包和部署的文件夹名字，默认为项目名 <path>/webapp</path> -->
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.zeroturnaround</groupId>
				<artifactId>jrebel-maven-plugin</artifactId>
				<version>1.1.5</version>

				<executions>
					<execution>
						<id>generate-rebel-xml</id>
						<phase>process-resources</phase>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>
</project>
